{
    "name": "Sistema Web (PHP 8.3 + MariaDB)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

    // 1. Instala o MariaDB (o banco de dados)
    "features": {
        "ghcr.io/devcontainers/features/mariadb:1": {}
    },

    // 2. Comando que roda automaticamente DEPOIS que o contêiner é criado
    "postCreateCommand": "sudo apt update && sudo apt install php8.3-cli php8.3-mysql -y && sudo update-alternatives --install /usr/bin/php php /usr/bin/php8.3 83 && sudo update-alternatives --set php /usr/bin/php8.3"
}